Promob.Grafos/MainWindow.xaml

<Window x:Class="Promob.Grafos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promob.Grafos"
        mc:Ignorable="d"
        Title="Promob Grafos" Height="643.5" Width="925.5" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">

    <DockPanel LastChildFill="False" Canvas.Left="0" Canvas.Top="0" Margin="0,0,4,0">
        <Menu DockPanel.Dock="Top" Height="23">
            <MenuItem Header="Grafo">
                <MenuItem x:Name="grafo_0" Header="Grafo Zero" Click="grafo_0_Click" />
                <MenuItem  x:Name="grafo_1" Header="Grafo 1" Click="grafo_1_Click"/>
                <MenuItem  x:Name="grafo_2" Header="Grafo 2" Click="grafo_2_Click" />
                <MenuItem x:Name="grafo_3" Header="Grafo 3" Click="grafo_3_Click" />
                <MenuItem  x:Name="grafo_4" Header="Grafo 4" Click="grafo_4_Click" />
                <MenuItem  x:Name="grafo_5" Header="Grafo 5" Click="grafo_5_Click" />
                <MenuItem  x:Name="grafo_6" Header="Grafo 6" Click="grafo_6_Click" />
                <MenuItem  x:Name="grafo_k5" Header="Grafo K5" Click="grafo_k5_Click" />
                <MenuItem  x:Name="grafo_k33" Header="Grafo K33" Click="grafo_k33_Click" />
                <Separator />
                <MenuItem Header="Sair" Click="Sair_Click"  />
            </MenuItem>
            <MenuItem Header="Ações">
                <MenuItem x:Name="Dijkstra" Header="Calcula Menor Caminho" Click="Dijkstra_Click" />
                <MenuItem x:Name="Triangulo" Header="Calcula Maior Triangulos" Click="Calcula_Triangulos_Click" />
                <MenuItem x:Name="Euleriano" Header="Calcula Caminho Euleriano" Click="Calcula_Euleriano_Click" />
                <MenuItem x:Name="Hamiltoniano" Header="Calcula Caminho Hamiltoniano" Click="Calcula_Hamiltoniano_Click" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" Margin="47,0,51,19" Width="500" Background="#FFF3A476" DockPanel.Dock="Right" Height="500" VerticalAlignment="Bottom"/>
        <Grid Margin="0,0,0,10" Width="320" Grid.Column="1">
            <ComboBox x:Name="comboNodoInicio" Margin="72,7,71,0" VerticalAlignment="Top"  Height="30"/>
            <ComboBox x:Name="comboNodoFim" Margin="72,42,70,0" VerticalAlignment="Top"  Height="29"/>
            <Label x:Name="Inicio" Content="Inicio:" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Height="30"/>
            <Label x:Name="final" Content="Final:" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" Height="30"/>

            <ListView x:Name="listView" Width="278" Margin="10,0,0,19" BorderThickness="0" HorizontalAlignment="Left" Height="463" VerticalAlignment="Bottom" RenderTransformOrigin="2.712,0.159">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="278"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
